@media screen and (max-device-width: 812px) {
  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  .bg-grey {
    background: #f7f7f7;
  }

  /* section > .container {
    width: 420px;
    margin: 0 auto;
    padding: 0 auto;
    overflow: auto;
  } */
  .container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40;
  }
  .flex {
    display: flex;
    flex-direction: column;
    justify-content: left;
  }
  #nav-bar {
    display: flex;
    flex-direction: column;
  }
  nav {
    display: flex;
    flex-direction: column;
  }
  /* Design banner */
  #banner {
    position: relative;
    text-align: center;
    background-image: url("../images/banner.jpg");
    background-size: cover;
    min-height: 100vh;
  }
  h1 {
    font-size: 4rem;
    color: white;
  }
  .Name-specialized {
    position: absolute;
    width: 100%;
    height: 50%;
    left: 5%;
  }
  @media (max-width: 812px) {
    #banner {
      min-height: 30vh;
    }
    h1 {
      font-size: calc(1.525rem + 3.3vw);
    }
  }

  #banner {
    position: relative;
  }
  /* Design navbar */
  #nav-bar {
    background-color: white;
    overflow: auto;
  }
  #nav-bar a {
    color: black;
    padding: 10px 12px;
    text-decoration: none;
    font-size: 18px;
  }
  #nav-bar a:hover {
    background-color: #ddd;
    color: black;
  }
  #nav-bar a.active {
    background-color: #04aa6d;
    color: white;
  }
  i {
    padding-bottom: 0px;
    color: rgb(25, 159, 216);
  }
  /* Desin description and contact */
  .grib-container {
    /* display: grid;
    grid-template-columns: 600px 600px;
    grid-template-rows: 130px 130px; */
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40;
  }
  .grib-container-left {
    height: 380px;
    padding-left: 70px;
    padding-right: 20px;
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40;
  }
  .grib-container-left h1 {
    color: black;
    font-size: 28px;
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40;
  }
  .grib-container-right {
    height: 450px;
    padding-left: 20px;
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40;
  }
  .grib-container-right h1 {
    color: black;
    font-size: 28px;
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40;
  }
  /* desin skill */
  .container-skill {
    /* width: 1000px;
    display: grid;
    grid-template-columns: 400px;
    grid-template-rows: 1fr;
    grid-gap: 10px; */
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40;
  }
  .container_h1 {
    display: grid;
    grid-template-columns: 250px 250px;
  }
  .container_h1 i {
    font-size: 32px;
    padding-top: 5%;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40;
  }
  .item1 {
    background-color: rgb(230, 231, 231);
    /* height: 450px; */
    /* width: 400px; */
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40;
  }
  .item1 h1 {
    color: black;
    font-size: 28px;
  }
  .item2 {
    background-color: rgb(230, 231, 231);
    padding-left: 5%;

    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40;
  }
  .item2 h1 {
    color: black;
    font-size: 28px;
  }
  .item3 {
    background-color: rgb(230, 231, 231);
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40;
    height: 250px;
  }
  .item3 h1 {
    color: black;
    font-size: 28px;
  }
  .item4 {
    background-color: rgb(230, 231, 231);
    height: 250px;
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40;
  }
  .item4 h1 {
    color: black;
    font-size: 28px;
  }
  .item5 {
    background-color: rgb(230, 231, 231);
    height: 450px;
    padding-left: 5%;
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40;
  }
  .item5 h1 {
    color: black;
    font-size: 28px;
  }
  .item6 {
    background-color: rgb(230, 231, 231);
    height: 450px;
    padding-left: 5%;
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40;
  }
  .item6 h1 {
    color: black;
    font-size: 28px;
  }
  .container-skill h1 {
    padding-left: 10%;
    padding-top: 5%;
  }
  .ic-toolbox {
    padding-left: 15%;
  }
  .ic-pencil {
    padding-left: 15%;
  }
  .ic-telescope {
    padding-left: 15%;
  }
  .ic-mic {
    padding-left: 15%;
  }
  .ic-tools-2 {
    padding-left: 15%;
  }
  .progress {
    background: #199cdb;
    display: inline-block;
    height: 2px;
    margin-right: 10px;
    width: 45px;
  }
  .progress2 {
    background: rgb(243, 243, 243);
    display: inline-block;
    height: 2px;
    margin-right: 10px;
    width: 45px;
  }
  .sothich {
    display: grid;
    grid-template-columns: 85px 85px 85px 85px;
    grid-template-rows: 40px 40px 40px 40px;
    gap: 15px;
    padding-left: 8%;
  }
  .sothich i {
    padding-right: 3%;
    font-size: 28px;
  }
  /* Design Chung chi - giai thuong */
  .chungchi {
    /* width: 1000px;
    display: grid;
    grid-template-columns: 600px 600px;
    grid-template-rows: 200px 200px;
    gap: 30; */
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40;
  }
  .chungchi h1 {
    color: black;
    font-size: 28px;
  }
  .chungchi img {
    /* padding-left: 5%;
    padding-top: 8%;
    width: 250px;*/
    height: 125px;
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40;
  }
  .Cert_WEB {
    border-bottom: 1px solid #d6c08d;
    /* display: grid;
    grid-template-columns: 300px 300px;
    grid-template-rows: 150px 150px;
    max-width: 1100px; */

    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40;
  }
  .info_WEB {
    padding-top: 8%;
  }
  .Cert_PRF {
    padding-top: 5%;
    border-bottom: 1px solid #d6c08d;
    /* display: grid;
    grid-template-columns: 300px 300px;
    grid-template-rows: 150px 150px;
    height: 125px; */
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40;
  }
  .info_PRF {
    padding-top: 8%;
  }

  .Cert_DBI {
    padding-top: 5%;
    /* display: grid;
    grid-template-columns: 300px 300px;
    grid-template-rows: 100px 100px; */
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40;
  }
  .info_DBI {
    padding-top: 8%;
  }
  /* Design Dự Án */

  .timework {
    padding-top: 5%;
    display: grid;
    grid-template-columns: 120px 100px 100px;
    grid-template-rows: 40px;
    grid-gap: 10px;
    padding-left: 5%;
  }

  /* .duan1 table {
    text-align: left;
  } */
  .timework p {
    color: white;
    background-color: #199cdb;
    border-radius: 36%;
    width: 35px;
    height: 25px;
    padding-top: 5%;
    text-align: center;
  }
  .borderr {
    border: 1px solid rgb(241, 241, 241);
  }
  .bortbl {
    border: 1px solid rgb(241, 241, 241);
  }
  .timework span {
    padding-top: 5%;
  }
  /*design footer*/
  .footer-des {
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 15px 15px 15px;
    grid-gap: 50px;
    padding-left: 0%;
  }
  .titel_duan {
    border: 1px solid rgb(241, 241, 241);
  }
  .timework i {
    color: black;
  }
}
